set -g default-terminal "screen-256color"

# increase history size
#set -g history-limit 10000

# start with mouse mode enabled
#set -g mouse on

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
#set -g status-keys vi
#set -g mode-keys vi

# replace C-b by C-a instead of using both prefixes
# set -gu prefix2
# unbind C-a
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# move status line to top
#set -g status-position top


bind -n C-s split-window -v
bind -n C-v split-window -h

# Use arrow keys without prefix key to switch panes
bind -n C-S-Left select-pane -L
bind -n C-S-Right select-pane -R
bind -n C-S-Up select-pane -U
bind -n C-S-Down select-pane -D

bind -n C-n new-window

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# window tree
bind -n C-t choose-tree
bind -n C-w command-prompt -I "#W" "rename-window '%%'"

# window swapping
bind-key -n C-M-Left swap-window -t -1 \; previous-window
bind-key -n C-M-Right swap-window -t +1 \; next-window

# increase history size
#set -g history-limit 10000

# start with mouse mode enabled
#set -g mouse on

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
#set -g status-keys vi
#set -g mode-keys vi

# replace C-b by C-a instead of using both prefixes
set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

source ~/.tmux/themes/custom-theme.tmux
